# Prezentownik

./: README.md  gradle.properties
Prezentownik/: settings.gradle
Prezentownik/app/: build.gradle  google-services.json
Prezentownik/app/src/main/: AndroidManifest.xml
Prezentownik/app/src/main/java/com/example/prezentownik/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Prezentownik/app/src/main/java/com/example/prezentownik/adapters/: RecyclerAdapter.java  TestowyAdapter.java
Prezentownik/app/src/main/java/com/example/prezentownik/models/: GiftList.java  Person.java  User.java
Prezentownik/app/src/main/java/com/example/prezentownik/repositories/: AuthRepository.java  ListRepository.java  PersonRepository.java
Prezentownik/app/src/main/java/com/example/prezentownik/viewmodels/: AuthenticationViewModel.java  MainActivityViewModel.java  TestowyViewModel.java
Prezentownik/app/src/main/res/layout/: activity_main.xml  activity_register.xml  header.xml
Prezentownik/app/src/main/res/menu/: main_toolbar_menu.xml
Prezentownik/app/src/main/res/values/: colors.xml  strings.xml
Prezentownik/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/prezentownik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prezentownik/: GiftsActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/prezentownik/adapters/: RecyclerAdapter.java  RecyclerAdapterForGifts.java
app/src/main/java/com/example/prezentownik/models/: Gift.java  GiftList.java  Person.java  User.java
app/src/main/java/com/example/prezentownik/repositories/: AuthRepository.java  GiftRepository.java  ListRepository.java  PersonRepository.java  TestRepository.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_clear_34.xml  ic_twotone_card_giftcard_34.xml  login_register_edittexts.xml  rounded_button.xml  rounded_button_inactivated.xml
app/src/main/res/layout/: activity_gifts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  header.xml  recyclerview_item.xml  recyclerview_item_gift.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prezentownik/: ExampleUnitTest.java
(+4 files in other folders)
