<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_toolbar_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_Add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:fabSize="mini"
            android:layout_marginTop="132dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_baseline_add_30" />
    </com.google.android.material.navigation.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="SIEMA" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/my_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_testowy"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/recycler_view"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>