<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa prezentu"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/gift_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_name"
        android:text="Cena"
        android:textSize="17sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="130dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-110dp"
        android:layout_marginEnd="60dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/checkBox"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_30" />

</RelativeLayout>